VUE_APP_SERVER_ADD=http://localhost:9499
VUE_APP_BASE_URL="/"
# you can generate your own maps API key for development here: https://console.cloud.google.com/google/maps-apis/start?pli=1
VUE_APP_MAP_API_KEY="AIzaSyDxHLV8yx-ZRJVyM0nv6JLvZDMBMoTaDpk"
